name=ColorSpike_LED
version=1.0
author=Adam Mayer <phooky@gmail.com>
maintainer=Adam Mayer <phooky@gmail.com>
sentence=A library for using the donated ColorSpike LED strips at NYCR.
paragraph=This can also be useful for those looking at MY9221 chips.
category=Display
url=https://github.com/nycresistor/LED_Strips/
architectures=*

